{
  "AccountDbSettings": {
    "DbName": "IdentityDb",
    "ConnectionString": "<ConnectionString>"
  },
  "CommentDbSettings": {
    "DbName": "CommentDb",
    "CommentCollection": "comments",
    "ConnectionString": "<ConnectionString>"
  },
  "BlogDbSettings": {
    "DbName": "BlogDb",
    "ArticleCategoryCollection": "articleCategories",
    "ArticleCollection": "articles",
    "ConnectionString": "<ConnectionString>"
  },
  "DiscountDbSettings": {
    "DbName": "DiscountDb",
    "ColleagueDiscountCollection": "colleagueDiscounts",
    "ProductDiscountCollection": "productDiscounts",
    "ConnectionString": "<ConnectionString>"
  },
  "InventoryDbSettings": {
    "DbName": "InventoryDb",
    "InventoryCollection": "inventories",
    "InventoryOperationCollection": "inventoryOperations",
    "ConnectionString": "<ConnectionString>"
  },
  "ShopDbSettings": {
    "DbName": "ShopDb",
    "ProductCollection": "products",
    "ProductCategoryCollection": "productCategories",
    "ProductPictureCollection": "productPictures",
    "ProductFeatureCollection": "productFeatures",
    "SliderCollection": "sliders",
    "ConnectionString": "<ConnectionString>"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44337",
    "Audiance": "https://localhost:44337",
    "Secret": "<Secret>"
  },
  "BearerTokenSettings": {
    "Key": "SDusfjdkfcijewpaajdfsdjfcnsdur",
    "Issuer": "https://localhost:5001",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}