{
  "AccountDbSettings": {
    "DbName": "IdentityDb",
    "Host": "localhost",
    "Port": 27017,
    "UserTokenCollection": "userTokens"
  },
  "CommentDbSettings": {
    "DbName": "CommentDb",
    "CommentCollection": "comments",
    "Host": "localhost",
    "Port": 27017
  },
  "BlogDbSettings": {
    "DbName": "BlogDb",
    "ArticleCategoryCollection": "articleCategories",
    "ArticleCollection": "articles",
    "Host": "localhost",
    "Port": 27017
  },
  "DiscountDbSettings": {
    "DbName": "DiscountDb",
    "DiscountCodeCollection": "discountCodes",
    "ProductDiscountCollection": "productDiscounts",
    "Host": "localhost",
    "Port": 27017
  },
  "InventoryDbSettings": {
    "DbName": "InventoryDb",
    "InventoryCollection": "inventories",
    "InventoryOperationCollection": "inventoryOperations",
    "Host": "localhost",
    "Port": 27017
  },
  "OrderDbSettings": {
    "DbName": "OrderDb",
    "OrderCollection": "orders",
    "OrderItemCollection": "orderItems",
    "Host": "localhost",
    "Port": 27017
  },
  "ShopDbSettings": {
    "DbName": "ShopDb",
    "ProductCollection": "products",
    "ProductCategoryCollection": "productCategories",
    "ProductPictureCollection": "productPictures",
    "ProductFeatureCollection": "productFeatures",
    "SliderCollection": "sliders",
    "Host": "localhost",
    "Port": 27017
  },
  "BearerTokenSettings": {
    "Secret": "SDusfjdkfcijewpaajdfsdjfcnsdur",
    "Issuer": "https://localhost:44337",
    "Audiance": "Any",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationHours": 168,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "EmailSettings": {
    "EmailId": "<Email Id>",
    "Name": "<Name>",
    "Password": "<Password>",
    "Host": "<Host>",
    "Port": 25,
    "UseSSL": false
  },
  "Google_OAuth": {
    "Client_Id": "<Client_Id>",
    "Client_Secret": "<Client_Secret>"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      },
      "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.ClientInfo" ]
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "<Database Url>",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      } 
    ],
    "Enrich": [ "WithClientIp" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%'"
        }
      }
    ]
  }
}